COMPOSE_PROJECT_NAME=docker-wordpress

VIRTUAL_HOST=docker.wordpress.dev
VIRTUAL_PORT=8080

LETSENCRYPT_HOST=docker.wordpress.dev
LETSENCRYPT_EMAIL=mail@example.com
LETSENCRYPT_TEST=true

WORDPRESS_DB_PASSWORD=hoge
MYSQL_ROOT_PASSWORD=hoge

NODE_ENV=development
